@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* General */
/* Mobile first */
body{
    background-color: white;
    color: black;
    margin: 20px;
    font-family: 'Bebas Neue','Roboto Thin';
}

header{
    color: black;

}

h1{
    font-family: 'Bebas Neue','Roboto Thin';
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-bottom: 12px;
    text-align: center;
}
h2{
    font-family: 'Bebas Neue','Roboto Thin';
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-bottom: 12px;
    text-align: center;
}



h3{

    text-align: center;
    font-family: 'Bebas Neue','Roboto Thin';
    font-size: 30px;
    font-weight: bold;
    color: white;

}
h4{

    text-align: left;
    font-family: 'Bebas Neue','Roboto Thin';
    font-size: 25px;
    font-weight: bold;
    color: white;

}



p{
    font-family: 'Bebas Neue, Roboto Thin';
    color: black;
    font-size: 16px;
    line-height:130%;
    padding: 0;
    margin: 0;
    margin-bottom: 7px;
    text-align: center;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 50px;
    grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 20px;
}

header{
    grid-area: header;
    padding: 10px;
    text-align: center;
}





main{
    grid-area: main-content;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding-bottom: 0;
}

main article{
    padding: 10px;
}

footer{
    grid-area: footer;
    text-align: center;
    padding-top: 0px;


}

.start_img{
    max-width: 100%;
    height: auto;
}



/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Ändrar storlek på fonter */
    h1{
        font-size: 30px;
    }

    p{
        font-size: 14px;
    }

    a{
        font-size:  15px;
    }

    /* Centrerar grid-container och bestämmer 1000px bredd */
    section.grid-container{
        width: 1000px;
        margin: 20px auto;
    }

    header{
        text-align: center;
    }

    /* Ändrar grid columns till 1fr 1fr (2 enheter bredvid varandra) */
    main{
        grid-template-columns: 1fr 1fr;
    }

    ul.social_list{ /* Döljer menyn med länkar till sociala medier */
        display: none;
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {
    /* Ändrar storlek på fonter */
    h1{
        font-size: 30px;
        text-align: center;
    }

    p{
        font-size: 14px;
    }

    a{
        font-size: 15px;
    }

    h3{

        text-align: center;
    }


    /* Centrerar grid-container och bestämmer 1000px bredd */
    section.grid-container{
        width: 1000px;
        margin: 20px auto;
    }

    header{
        text-align: left;
    }

    /* Ändrar grid columns till 1fr 1fr (2 enheter bredvid varandra) */
    main{
        grid-template-columns: 1fr 1fr ;
    }

    nav{
        flex-direction: row; /* Ändrar menyn till på en rad */
        text-align: right;
        background-color: lightgray;
    }

    ul.social_list{ /* Döljer menyn med länkar till sociala medier */
        display: none;
    }
}